{
  "short_name": "Ponto",
  "name": "Ponto Apical",
  "icons": [
    {
      "src": "/Apical.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#9fbfb9",
  "background_color": "#0D0C0C",
  "display": "standalone",
  "scope": "/"
}
